leger
|   |-- .env
|   |-- .gitignore
|   blog
|   |   |-- admin.py
|   |   |-- apps.py
|   |   migrations
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- tests.py
|   |   |-- views.py
|   |   |-- __init__.py
|   |-- db.sqlite3
|   leger
|   |   |-- asgi.py
|   |   |-- settings.py
|   |   |-- urls.py
|   |   |-- views.py
|   |   |-- wsgi.py
|   |   |-- __init__.py
|   |-- manage.py
|   |-- Procfile
|   reports
|   |   |-- admin.py
|   |   |-- apps.py
|   |   migrations
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- tests.py
|   |   |-- views.py
|   |   |-- __init__.py
|   |-- requirements.txt
|   static
|   |   css
|   |   |   |-- content.css
|   |   |   |-- navbar.css
|   |   images
|   |   |   |-- accountingdash.svg
|   |   |   |-- background1.svg
|   |   |   |-- computer.svg
|   |   |   |-- dots.svg
|   |   |   |-- hero.svg
|   |   |   |-- LogNew2.svg
|   |   |   |-- logo.svg
|   |   |   |-- LoogNew1.svg
|   |   |   |-- net.svg
|   |   javascript
|   |   |   |-- navbar.js
|   |-- structure.txt
|   templates
|   |   |-- about_us.html
|   |   |-- base.html
|   |   |-- footer.html
|   |   |-- index.html
|   |   |-- navbar.html
|   |   |-- pricing.html
|   |   |-- sidebar.html
|   |-- treefiles.py
